======================================================================
TABUĽKA 1 – Modely a hyperparametre
======================================================================
Model  Architektúra    Epochy   LR       Batch    Val split
M1     AlexNet         40       0.0001   64       0.1
M2     ResNet18        40       0.0001   64       0.1
M3     MobileNetV2     40       0.0001   64       0.1

======================================================================
TABUĽKA – M1 AlexNet Scratch
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.9481      67.8%    1.2303     55.3%     1.1478     60.4%
2          0.9393      67.7%    1.2398     55.7%     1.1427     60.8%
3          0.9218      68.6%    1.2520     55.7%     1.1368     61.3%

======================================================================
TABUĽKA – M1 AlexNet TL
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.0042      99.9%    0.9142     81.6%     0.5826     87.4%
2          0.0038      99.9%    0.8523     81.3%     0.5995     87.4%
3          0.0044      99.9%    0.9203     80.9%     0.5808     86.8%

======================================================================
TABUĽKA – M2 ResNet18 Scratch
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.0113     100.0%    1.5835     54.3%     1.4149     56.6%
2          0.0114     100.0%    1.6339     50.4%     1.4186     57.5%
3          0.0115     100.0%    1.6461     49.9%     1.4105     57.1%

======================================================================
TABUĽKA – M2 ResNet18 TL
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.0022     100.0%    0.3981     88.4%     0.2370     92.2%
2          0.0021     100.0%    0.4075     88.5%     0.2299     93.2%
3          0.0022     100.0%    0.4159     87.1%     0.2319     92.5%

======================================================================
TABUĽKA – M3 MobileNetV2 Scratch
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          1.2354      57.3%    1.6847     39.9%     1.5903     42.8%
2          1.1979      58.3%    1.8560     34.7%     1.7070     40.6%
3          1.2073      58.4%    1.7732     38.5%     1.5941     43.1%

======================================================================
TABUĽKA – M3 MobileNetV2 TL
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.0040     100.0%    0.4381     89.2%     0.2130     93.7%
2          0.0042     100.0%    0.4363     88.4%     0.2200     94.0%
3          0.0039     100.0%    0.4040     89.6%     0.2145     94.1%

======================================================================
TABUĽKA – MOBILENET_V2 TL+Augmentacia
======================================================================
Beh    Train loss  Train acc  Val loss   Val acc  Test loss  Test acc
1          0.0385      99.2%    0.3858     89.2%     0.2019     94.2%
2          0.0422      99.1%    0.3864     89.2%     0.1870     95.0%
3          0.0394      99.2%    0.3816     89.2%     0.1855     94.6%

======================================================================
TABUĽKA 5&6 – Súhrnné porovnanie
======================================================================
Model  Arch            Scr loss  Scr acc  >=90%   TL loss   TL acc  >=93%
M1     AlexNet           1.1424    60.9%    nie    0.5876    87.2%    nie
M2     ResNet18          1.4147    57.1%    nie    0.2329    92.7%    nie
M3     MobileNetV2       1.6305    42.2%    nie    0.2158    93.9%    ano

======================================================================
TABUĽKA 8 – MOBILENET_V2 bez aug vs s aug
======================================================================
Varianta              Val loss   Val acc  Test loss  Test acc
bez augmentacie         0.4262     89.1%     0.2158     93.9%
s augmentaciou          0.3846     89.2%     0.1915     94.6%

============================================================
✓ VŠETKY EXPERIMENTY DOKONČENÉ
============================================================
