[System]
Name='kllemo_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pocet_na_zelenej'
Range=[0 25]
NumMFs=3
MF1='Malo':'trimf',[0 0 5]
MF2='Stredne':'trimf',[5 7 12]
MF3='Vela':'trimf',[8 14 25]

[Input2]
Name='pocet_na_cervenej'
Range=[0 60]
NumMFs=3
MF1='Malo':'trimf',[0 3 10]
MF2='Stredne':'trimf',[5 15 30]
MF3='Vela':'trimf',[15 35 60]

[Output1]
Name='doba_trvania'
Range=[5 30]
NumMFs=3
MF1='Kratko':'trimf',[5 5 12]
MF2='Normalne':'trimf',[10 18 25]
MF3='Dlho':'trapmf',[20 28 30 30]

[Rules]
1 3, 1 (1) : 1
3 1, 3 (1) : 1
0 3, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 3 (1) : 1